VITE_CURRENCY=Rs.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZ2lyYWZmZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BASE_URL=http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VITE_KHALTI_SECRET_KEY=c149ac3897f040cfbf1f8199fac8ae9a
VITE_KHALTI_PUBLIC_KEY=1dd28ecf6ca343a6bcc6fd190ec7c921